# Tucil1_13524043

./: .gitignore  README.md  pom.xml
docs/latex/: CS_report.sty  Main.tex
docs/latex/chapters/: 01_Implementasi.tex  02_SourceCode.tex  03_Testing.tex  lampiran.tex
src/main/java/stima/: App.java
src/main/java/stima/gui/: Page.java
src/main/java/stima/modules/: Board.java  Solver.java
test/: tc5.txt
test/input/: tc2.txt  tc6.txt  tc7.txt
test/output/: output_tc2.txt  output_tc3.txt  output_tc7.txt
